$color:var(--color, white)
$background_color:var(--background-color, black)
$box_shadow_deviation: 10px
$container_width: 260px
$image_width: 400px
$container_padding_top: 30px
$container_padding_left: 60px
$container_width_phone: 230px
$image_width_phone: 140px
$container_padding_top_phone: 15px
$container_padding_left_phone: 35px
$width:300px
$widthButton:200px
$height:30px
$heightButton:50px
.login
  height: 90vh
  display: flex
  flex-direction: column
  align-items: center
  justify-content: center
  input,button
    width: $width
    height: $height
    font-size: large
    text-transform: capitalize
    margin: 10px 0
  button
    width: $widthButton
    height: $heightButton
  label
    text-transform: capitalize
    width: $width
    text-align: left
