$background_color: var(--background-color, #252422)
$color: var(--color, #CCC5B9)
a,span
  text-decoration: none
  padding: 10px
  height: 60px
  line-height: 60px
  white-space: nowrap
nav
  position: fixed
  width: 100%
  display: flex
  z-index: 1
  justify-content: space-between
  align-items: center
  background: $color 0 0 no-repeat padding-box
  box-shadow: 0 3px 6px $background_color
  .links a
    margin: 0 20px
  .search_span
    //margin-left: 50px
    max-width: 400px
    width: 20vw
    position: relative
    opacity: 0.9
    .search_bar
      width: 100%
      height: 100%
      padding: 0 50px
      background: $background_color 0 0 no-repeat padding-box
      box-shadow: 0 3px 6px $background_color
      border: none
      border-radius: 20px
      opacity: 1
      color: $color
      &:focus
        border: none
        outline: none
    &::before, &::after
      content: ""
      position: absolute
      top: 45%
      left: 35px
      transform: translate(-50%, -50%)
    &::before
      width: 15px
      height: 15px
      border: 3px solid $color
      border-radius: 100%
    &::after
      width: 1px
      height: 10px
      border-left: 3px solid $color
      top: 51%
      left: 43px
      transform: rotate(-45deg)
