$background-color: var(--background-color, #252422)
$color: var(--color, #CCC5B9)
$size: 20px
//$hamburger-border: 4px solid $background-color
$hamburger-border: 4px solid $background-color
$hamburger-width: 30px
$hamburger-border-radius: 5px
::-webkit-scrollbar
  width: 5px

::-webkit-scrollbar-track
  background: rgba(gray, 0.3)

::-webkit-scrollbar-thumb
  background: rgba(darkgray,0.6)
  border-radius: 50px

::-webkit-scrollbar-thumb:hover
  background: rgba(lightgray,0.6)
nav
  width: 100%
  display: flex
  justify-content: space-between
  background: $color 0 0 no-repeat padding-box
  box-shadow: 0 3px 6px $background-color
  padding: $size 0
  img
    outline: none
    box-shadow: none
    width: 150px
    height: auto
  .hamburger
    display: none
  .logo
    padding: 0 0 0 15px
  .search_bar
    background: $background-color 0% 0 no-repeat padding-box
    width: 200px
    box-shadow: 0 3px 6px $background-color
    border-radius: 50px
    border: none
    padding: 10px 20px
    color: $color
    position: relative
    &:focus
      outline: none
    &::placeholder
      color: $color
    &::before, &::after
      content: ""
      position: absolute
      transform: translate(-50%,-50%)
    &::before
      width: 10px
      height: 10px
      border: 2px solid $color
  .search_results
    &.hidden
      display: none
    z-index: 999
    position: absolute
    background-color: $color
    //box-shadow: 0 0 5px 1px white
    display: grid
    //display: none
    border-radius: 0 0 5px 5px
    width: 300px
    left: 50%
    top: 80px
    padding: 10px 0
    transform: translate(-50%, 0)
    max-height: min(1000px, 80vh)
    overflow-y: scroll
    .result
      //margin: 1px
      padding: 20px 60px
      background-image: var(--url)
      background-repeat: no-repeat
      background-size: 45px
      background-position: center left 5px
      color: $background-color
      text-align: left
      //border: 2px solid red
      display: flex
      align-items: center
      position: relative
      text-decoration: none
      &::after
        position: absolute
        bottom: 5px
        left: 21%
        content: attr(itemtype)
        font-size: 10pt
        color: $background-color
        opacity: 0.5
      &:hover
        color: $color
        background-color: $background-color
        &::after
          color: $color
      img
        width: 50px
        aspect-ratio: 1 / 1
      span
        height: fit-content
      //  margin-left: 50px


  .links
    padding-top: 5px
  .nav_link
    text-decoration: none
    color: $background-color
    padding: 10px
    margin: 5px 5px
    border-radius: 3px
    transition: 0.5s
    outline: 2px solid rgba(black, 0)
    position: relative
    font-weight: 700
    cursor: pointer
    &:hover
      background-color: rgba(white, 0.3)
      outline: 2px solid rgba(black, 0.2)
  .hamburger_links
    position: absolute
    top: 0
    bottom: 0
    padding-top: 10px
    z-index: 99
    width: 75vw
    max-width: 600px
    //height: 100vmax
    background-color: $color
    color: white!important
    right: 0
    box-shadow: 0 0 300px 200px $background-color
    display: flex
    flex-direction: column
    text-align: left
    //justify-content: center
    font-weight: 500
    font-size: 18pt
    .span
      display: flex
      flex-direction: column
    .nav_link
      margin-top: 10px
      padding: 10px 70px
      .svg_icon
        position: absolute
        top: 53%
        left: 40px
        transform: translate(-50%,-50%)
        color: $background-color
.sidebar_hidden
  display: none!important

@media screen and (max-width: 768px)
  nav
    img
      margin-top: 10px
      width: 50px
      height: auto
    .search_bar
      width: 150px
    .links
      display: none
    .hamburger
      //display: inline
      margin: 0 20px 0 0
      width: 45px
      height: 40px
      cursor: pointer
      color: $background-color
      border-radius: 10px
      border: $hamburger-border
      display: flex
      align-items: center
      justify-content: center
      position: relative
      .bars
        width: $hamburger-width
        border-bottom: $hamburger-border
        border-radius: $hamburger-border-radius
      &::after, &::before
        content: ""
        position: absolute
        width: $hamburger-width
        border-radius: $hamburger-border-radius
      &::before
        border-top: $hamburger-border
        top: 25%
      &::after
        border-top: $hamburger-border
        top: 75%
@media screen and (max-width: 400px)
  nav
    .search_bar
      width: 100px